# By default, the data.sql script executes before Hibernate initialization.

# For in-memory db
# spring.datasource.url=jdbc:h2:mem:testdb
# For disk storage
spring.datasource.url=jdbc:h2:file:/home/dave/data/h2db/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# script-based initialization is performed by default only for embedded databases, to always initialize a database:
spring.sql.init.mode=always
